#Database
DATASOURCE_URL=jdbc:mysql://avnadmin:AVNS_1h9-qmCUe2SaRSxuGPp@mysql-3ed15e55-rajmukherjeegcp-200c.d.aivencloud.com:21193/defaultdb?ssl-mode=REQUIRED
DATASOURCE_USERNAME=avnadmin
DATASOURCE_PASSWORD=AVNS_1h9-qmCUe2SaRSxuGPp

#Email Service
EMAIL_USERNAME=rajmukherjeegcp@gmail.com
EMAIL_PASSWORD=uhia hyeg bozx peol

#OAuth 2.0
OAUTH_CLIENT_ID=296661387454-5q4p26s6dt23q4ca3uovj4mc4n46ij7r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
OAUTH_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

#JWT
JWT_SECRET=qNgsWFa8AzKv2FeY3+a6y6Bqgo6PbN0NnK1eFkQ2EIlv4F91UhwfmuOJKh1Ym7cbIMwLcnQZZ6fK6yVW4+NDPg==
JWT_EXPIRATION=86400000